In [1]:
import numpy as np
import pandas as pd
import datetime as dt

In [2]:
# Reading super covid dataset
super_covid = pd.read_csv('../../Team/STAGE1/superCovidDS.CSV')
super_covid.head()

,countyFIPS,County Name,State,StateFIPS,2020-01-22_x,2020-01-23_x,2020-01-24_x,2020-01-25_x,2020-01-26_x,2020-01-27_x,...,2023-01-08_y,2023-01-09_y,2023-01-10_y,2023-01-11_y,2023-01-12_y,2023-01-13_y,2023-01-14_y,2023-01-15_y,2023-01-16_y,population
0,1001,Autauga County,AL,1,0,0,0,0,0,0,...,230,230,230,230,230,230,230,230,230,55869
1,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,719,719,719,719,721,721,721,721,721,223234
2,1005,Barbour County,AL,1,0,0,0,0,0,0,...,103,103,103,103,103,103,103,103,103,24686
3,1007,Bibb County,AL,1,0,0,0,0,0,0,...,108,108,108,108,108,108,108,108,108,22394
4,1009,Blount County,AL,1,0,0,0,0,0,0,...,260,260,260,260,261,261,261,261,261,57826

In [3]:
super_covid_column_names = list(super_covid.columns)
super_covid_column_names[super_covid_column_names.index('County Name')] = "County_Name"
super_covid.columns=super_covid_column_names

In [4]:
transformed_super_covid = pd.DataFrame(columns=['Date','Week','countyFIPS','County_Name', 'State', 'StateFIPS', 'population', 'Cases', 'New_Cases', 'Deaths', 'New_Deaths'])
transformed_super_covid.head()

Empty DataFrame
Columns: [Date, Week, countyFIPS, County_Name, State, StateFIPS, population, Cases, New_Cases, Deaths, New_Deaths]
Index: []

In [5]:
start_date = dt.datetime(2022,6,1)
end_date = dt.datetime(2022,12,31)
date_series = pd.date_range(start_date, end_date, freq='d')
date_delta = dt.timedelta(days=1)
for date in date_series:
    data = []
    for _ , row in super_covid.iterrows():
        temp = [date, date.isocalendar().week, getattr(row, 'countyFIPS'), getattr(row, 'County_Name'),
                getattr(row, 'State'), getattr(row, 'StateFIPS'), getattr(row, 'population')]
        cases_column = date.strftime('%Y-%m-%d_x')
        temp.append(getattr(row, cases_column))
        temp.append(getattr(row, cases_column) - getattr(row, (date-date_delta).strftime('%Y-%m-%d_x')))
        deaths_column = date.strftime('%Y-%m-%d_y')
        temp.append(getattr(row, deaths_column))
        temp.append(getattr(row, deaths_column) - getattr(row, (date-date_delta).strftime('%Y-%m-%d_y')))
        data.append(temp)
    transformed_super_covid = pd.concat([transformed_super_covid, pd.DataFrame(data, columns=transformed_super_covid.columns)])
transformed_super_covid.head()

,Date,Week,countyFIPS,County_Name,State,StateFIPS,population,Cases,New_Cases,Deaths,New_Deaths
0,2022-06-01,22,1001,Autauga County,AL,1,55869,15969,6,216,0
1,2022-06-01,22,1003,Baldwin County,AL,1,223234,56580,68,683,0
2,2022-06-01,22,1005,Barbour County,AL,1,24686,5710,3,99,0
3,2022-06-01,22,1007,Bibb County,AL,1,22394,6508,8,105,0
4,2022-06-01,22,1009,Blount County,AL,1,57826,15077,4,244,0

In [7]:
transformed_super_covid.shape

(672388, 11)

In [21]:
# Aggregating values across each state in US
new_super_covid = transformed_super_covid.groupby(by=['State','Date','Week']).sum().reset_index()
new_super_covid.drop(columns=['countyFIPS', 'StateFIPS', 'County_Name'], inplace=True)
new_super_covid.head()

  State       Date  Week  population   Cases  New_Cases  Deaths  New_Deaths
0    AK 2022-06-01    22      731545  244906          0    1231           0
1    AK 2022-06-02    22      731545  244906          0    1231           0
2    AK 2022-06-03    22      731545  244906          0    1231           0
3    AK 2022-06-04    22      731545  244906          0    1231           0
4    AK 2022-06-05    22      731545  244906          0    1231           0

In [22]:
aggregations = ['mean', 'median', pd.Series.mode]
new_super_covid.groupby(by='Week').agg({'New_Cases': aggregations, 'New_Deaths': aggregations}).reset_index()

   Week    New_Cases             New_Deaths
                mean median mode       mean median mode
0    22  1837.529412    0.0    0   3.678431    0.0    0
1    23  1700.521008    0.0    0   5.775910    0.0    0
2    24  2018.873950    0.0    0   4.960784    0.0    0
3    25  1470.058824    0.0    0   4.313725    0.0    0
4    26  2003.333333    0.0    0   6.941176    0.0    0
5    27  1606.386555    0.0    0  14.635854    0.0    0
6    28  2108.932773    0.0    0   3.417367    0.0    0
7    29  1813.014006    0.0    0   5.128852    0.0    0
8    30  2210.176471    0.0    0   5.324930    0.0    0
9    31  1636.229692    0.0    0   6.571429    0.0    0
10   32  1787.190476    0.0    0   5.952381    0.0    0
11   33  1383.030812    0.0    0   5.495798    0.0    0
12   34  1083.717087    0.0    0  -2.655462    0.0    0
13   35   -73.649860    0.0    0 -20.218487    0.0    0
14   36  1431.081232    0.0    0   5.484594    0.0    0
15   37   744.663866    0.0    0   5.453782    0.0    0
16   38  1008.490196    0.0    0   5.901961    0.0    0
17   39   637.619048    0.0    0   4.394958    0.0    0
18   40   687.364146    0.0    0   6.081232    0.0    0
19   41   643.358543    0.0    0   5.243697    0.0    0
20   42   497.011204    0.0    0   4.344538    0.0    0
21   43   609.669468    0.0    0   5.050420    0.0    0
22   44   617.859944    0.0    0   4.156863    0.0    0
23   45   551.719888    0.0    0   1.187675    0.0    0
24   46   622.563025    0.0    0   3.801120    0.0    0
25   47   589.266106    0.0    0   4.338936    0.0    0
26   48   870.165266    0.0    0   6.030812    0.0    0
27   49   897.098039    0.0    0   5.495798    0.0    0
28   50   915.669468    0.0    0   4.708683    0.0    0
29   51   838.070028    0.0    0   2.876751    0.0    0
30   52   788.297386    0.0    0   6.637255    0.0    0